spring.datasource.url=jdbc:mysql://localhost:3306/msdeptjavaguides
spring.datasource.username=root
spring.datasource.password=Gopi@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=DEPARTMENT-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello,department service
